--cpu Cortex-M3
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\led_task.o"
".\objects\test_task.o"
".\objects\pidtask.o"
".\objects\common.o"
".\objects\init.o"
".\objects\analog_monitor.o"
".\objects\analog_out.o"
".\objects\coil.o"
".\objects\gpio_common.o"
".\objects\simple_input.o"
".\objects\custom_timer.o"
".\objects\pid.o"
".\objects\ramp.o"
".\objects\three_pos.o"
".\objects\two_pos.o"
".\objects\monitor.o"
".\objects\moving_avg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32_Libs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_Libs.map" -o .\Objects\STM32_Libs.axf